# ECom

./: build.gradle  settings.gradle
.github/: copilot-instructions.md
src/main/java/com/main/ECom/: EComApplication.java
src/main/java/com/main/ECom/auth/: AuthController.java  AuthDtos.java  AuthSecurityConfig.java  AuthService.java  AuthTokenFilter.java  AuthUser.java  AuthUserRepository.java  JwtUtils.java  Role.java  RoleConstants.java  RoleRepository.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/main/ECom/modules/testauthen/: TestAuthenticationController.java
src/main/java/com/main/ECom/shared/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/main/ECom/: EComApplicationTests.java
